apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.database.name }}-init
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  template:
    spec:
      restartPolicy: OnFailure
      initContainers:
      - name: wait-for-db
        image: busybox:1.28
        command: ['sh', '-c', 'until nslookup {{ .Values.database.name }}-headless; do echo waiting for database; sleep 2; done;']
      containers:
      - name: init-db
        image: {{ .Values.database.image }}
        command:
        - /bin/bash
        - -c
        - |
          mysql -h{{ .Values.database.name }}-headless -uroot -p{{ .Values.database.password }} <<EOF
          CREATE DATABASE IF NOT EXISTS todo;
          USE todo;
          CREATE TABLE IF NOT EXISTS todos (
            id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
            task VARCHAR(255) NOT NULL,
            status CHAR(30)
          );
          EOF
        env:
        - name: MYSQL_PWD
          value: {{ .Values.database.password }}

